*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins-medium;
    color: var(--text-color);
}
:root{
    --background-color:rgb(250,250,250);
    --text-color:rgb(89,89,89);
    --btn-color:rgb(108,100,245);
    --box-shadow: box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
html, body{
    height: 100%;
    background-color: var(--background-color);
}
button{
    
	display: inline-block;
	transition-duration: .3s;
	transition-property: transform;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	&:hover {
        cursor: pointer;
		transform: scale(.9);
	}
}
.sections{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas:
    'section1 section3'
    'section1 section4'
    'section2 section5'
    'section2 section5'
    ;
    gap: 30px;
}
.section1{
    grid-area: section1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
}
.section2{
    grid-area: section2;
    background-color: white;
    border-bottom: 10px solid var(--btn-color);
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
}
.section3{
    grid-area: section3;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
}
.section4{
    grid-area: section4;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
}
.section5{
    grid-area: section5;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px

}
.section1{
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-bottom: 10px solid var(--btn-color);
    border-radius: 5px;
}
.section1 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section1 img{
    width: 50%;
    height: auto;
    padding: 50px;
}
.section1 button{
    padding: 5px 10px;
    color: white;
    background-color: var(--btn-color);
    border: none    ;
    border-radius: 5px;
    font-size: 12px;
}
.section2{
    display: flex;
    gap: 20px;
    justify-content: space-between;
}
.sec2-nav{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}
.profile{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
}
.profile img{
    width: 50px;
}
.names{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}
.names h2{
    font-size: 17px;
}
.course-teach{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.course-teach h2{
    font-size: 17px;
}
.section3 , .section4 , .section5{
    display: flex;
    gap: 20px;
    background-color: white;
    justify-content: center;
    padding: 20px;
    border-bottom: 10px solid var(--btn-color);
}
.section3 img , .section4 img{
    width: 80%;
}
.taken-no{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.taken-no h2{
    color: var(--btn-color);
}
.elipses{
    position: relative;
    top: -30px;
    left: 10px;
    height: 100%;
}

.div{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.section5 h2{
    color: var(--btn-color);
    font-size: 1rem;
}
.course-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    align-items: center;
}
.course-info img{
    display: flex;
    max-width: 100% ;
}
.course-info h2{
    color: var(--text-color);
}
.Continue{
    display: flex;
    justify-content: end;
}
.Continue button{
    padding: 5px 10px;
    border: none;
    background-color: var(--btn-color);
    color: white;
    border-radius: 5px;
}
@media (max-width:665px) {
    .section1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'container-2' 'container-1';
    }
    .container-1{
        grid-area: container-1;
    }
    .container-2{
        grid-area: container-2;
        display: flex;

    }
    .section3 {
        display: grid;
    }
    .elipses{
        visibility:hidden ;
    }
    .section4{
        display: grid;
    }
    .section1 img{
        width: 100%;
        height: auto;
        padding: 50px;
    }
    .section1 h1{
        font-size: 100%;
        margin: 10px;
    }
    .section2{
        display: flex;
        flex-wrap: wrap;
    }
    .course-teach{
        visibility: hidden;
    }
    .ratings{
        visibility: hidden;
    }
    .section2{
        max-height: 70%;
    }
    @media (max-width:282px) {
        .section2{
            display: flex;
            flex-wrap: nowrap;
        }
    }
}