*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins-medium;
    color: var(--text-color);
}
:root{
    --background-color:rgb(250,250,250);
    --text-color:rgb(89,89,89);
    --btn-color:rgb(108,100,245);
    --box-shadow: box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
html, body{
    height: 100%;
    background-color: var(--background-color);
    
}
button{
    
	display: inline-block;
	transition-duration: .3s;
	transition-property: transform;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	&:hover {
        cursor: pointer;
		transform: scale(.9);
	}
}

.hover-this{
    display: inline-block;
	transition-duration: .3s;
	transition-property: transform;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    transform: translateX(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	&:hover {
        cursor: pointer;
		transform: scale(0.9);
	}
}





.all-container{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-areas:
    'container1 container2'
    'container1 container2'
    'container3 container2'
    ;
    gap: 5px;
    padding: 30px;
    margin: 0;
}
.container1{
    grid-area: container1;
    padding: 0px;
    border: 1px solid #ccc;
}
.container2{
    grid-area: container2;
    background-color: white;
    border: 1px solid #ccc;
}
.container3{
    grid-area: container3;
    padding: 20px 40px;
    background-color: white;
    border: 1px solid #ccc;
    text-align: justify;
}
.card-container {
    width: 100%;
    height: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

.card {
    background: #fff;
    overflow: hidden;
    width: 67vw;
    height: 100%;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 100%;
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}



/* Responsive Styles */
@media (max-width: 832px) {
    .card-container {
        padding: 10px;
        }
    .all-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            'container1 '
            'container2 '
            'container3'
            ;
        padding: 10px;
    }
    .card {
    background: #fff;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
}



.accordion {
    max-width: 600px;
    overflow: hidden;
}

.accordion-input {
    display: none;
}

.accordion-header {
    background-color: #f1f1f1;
    padding: 15px;
    display: block;
    cursor: pointer;
    border-top: 1px solid #ccc;
    text-align: left;
    transition: background-color 0.3s;
}

.accordion-header:hover {
    background-color: #ddd;
}

.accordion-content {
    max-height: 100vh;
    background-color: white;
    padding: 0 20px;
}

.accordion-content {
    padding: 1rem 4rem;
    
}


.author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.author img{
    max-width: 5%;
    height: auto;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .accordion {
        max-width: 100%;
        margin: 10px;
    }

    .accordion-header {
        padding: 10px;
        font-size: 1.1em;
    }

    .accordion-content p {
        padding: 10px 0;
    }
}

@media (max-width: 480px) {
    .accordion-header {
        padding: 8px;
        font-size: 1em;
    }

    .accordion-content p {
        padding: 8px 0;
    }
}




.box-container {
    width: 100%;
    max-width: 400px;
    height: 40vh;
    padding: 10px;
    box-sizing: border-box;
}

.box {
    background: #fff;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    height: 36vh;
}


.box-body {
    padding: 20px;
}

.progress {
    margin-bottom: 20px;
}

.progress label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.progress-bar {
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.progress-fill {
    height: 10px;
    background-color: var(--btn-color);
    width: 0;
    transition: width 0.5s ease-in-out;
}

.progress span {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.stat {
    text-align: center;
}


.stat p {
    margin: 5px 0 0;
    font-size: 1em;
    font-weight: bold;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .box-container {
        padding: 10px;
    }

    .box-header {
        padding: 15px;
    }

    .box-body {
        padding: 15px;
    }

    .stat h3 {
        font-size: 1em;
    }

    .stat p {
        font-size: 1.2em;
    }
}
