<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
    
    body{
        background-color: aliceblue;
    }
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'poppins-medium';
        color: var(--text-color);
    }
    :root{
        --background-color:rgb(250,250,250);
        --text-color:rgb(89,89,89);
        --btn-color:rgb(108,100,245);
        --box-shadow: box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    .nav-bar{
        display: flex;
        background-color: white;
        justify-content: space-between;
        flex-wrap: wrap;
        box-shadow: var(--box-shadow);
        padding: 10px 70px; 
    }
    .logo-img-description{
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 1.4rem;
        color: var(--text-color);
    }
    .nav-links{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        list-style: none;    
        align-items: center;
        color: var(--text-color);
    }
    .nav-links a{
        text-decoration: none;
        color: var(--text-color);
        margin-right: 2rem;
    }
    .nav-links button{
        border-radius: 5px;
        padding: 8px 20px;
        border: none;
    }
    .nav-links li:nth-child(6) button{
        background-color: var(--btn-color);
        color: white;
    }
    .nav-links li:nth-child(5) button{
        background-color: transparent;
        color: var(--text-color);
        font-size: 1rem;
        margin-left: 6rem;
    }
    .preferred-icon-size{
        max-width: 36px;
        margin-bottom: 9px;

    }
    /* Main footer */
    .footer{
        margin-top: 8rem;
        background: linear-gradient(109.6deg, rgb(157, 75, 199) 11.2%, rgb(119, 81, 204) 83.1%);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 30px 80px;
    }
    /* item for each div use to align equally */
    .item{
        flex-grow: 1;
        flex-basis: 0;
    }
    .item:nth-child(even){
        padding: 5px 0px;
    }
    .item:nth-child(3){
        padding: 5px 0px;
    }
    .item:nth-child(5){
        max-width: 100%;
    }
    .footer p {
        color: white;
        font-size: 15px;
        color: rgb(240, 239, 239);
    }
    .footer div{
        color: white;
    }

    /* umadal na header */
    .header-for-footer{
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }
    .header-for-footer img{
        max-width: 40px;
        max-height: 30px;
    }
    .margin-header-footer{
        margin-right: 70px;
    }
    .footer h2, h3{
        color: white;
    }


    /* footer links */
    .footer-links li, a{
        list-style-type: none;
        margin-top: 10px;
        color: rgb(240, 239, 239);
        text-decoration: none;
        font-size: 15px;
    }

    /* social-media footer */
    .input-container {
        position: relative;
        display: inline;
    }
    
    .input-container button {
        position: absolute;
        top: -3px;
        right: 2px;
        height: 30px;
        padding:  0 16px;
        margin-right: 15px;
        background: linear-gradient(109.6deg, rgb(157, 75, 199) 11.2%, rgb(119, 81, 204) 83.1%);
        color: #fff;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }  
    #email-address{
        padding: 10px 30px;
        font-size: 12px;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .social-media-links{
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
    .social-media-links img{
        width: 40px;
        height: 40px;
    }

    /* insert your css code down here */






    /* end of your css code*/
    </style>
</head>
<body>
    <nav class="nav-bar">
        <div class="logo-img-description">
            <img src="images/logo.png" alt="" class="preferred-icon-size">
            <h1>UmadalNa</h1>
        </div>
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Collection</a></li>
            <li><a href="">Courses</a></li>
            <li><button>Login</button></li>
            <li><button>Sign Up</button></li>
        </ul>
    </nav>



    <!--code your assigned pages here , -->

    

    <h1>Insert your code here, delete this h1 then replace it with your code</h1>


    <!--End of your code -->







    <footer class="footer preferred-padding">
        <div class="item margin-header-footer">
            <div class="header-for-footer">
                <img src="images/logo1.png" alt="">
                <h2>UmadalNa</h2>
            </div>
            <p>UmadalNa is  platform with a dynamic digital space that focuses to meet the diverse needs of learners, educators, and institutions alike.</p>
        </div>
        <div class="item footer-links" >
            <h3>Download</h3>
            <ul>
                <li><a href="google.com">Facebook</a></li>
                <li><a href="google.com">Google</a></li>
                <li><a href="google.com">Drive</a></li>
                <li><a href="google.com">Megadrive</a></li>
            </ul>
        </div>
        <div class="item footer-links" >
            <h3>Quick Links</h3>
            <ul>
                <li><a href="google.com">Home</a></li>
                <li><a href="google.com">About</a></li>
                <li><a href="google.com">Collection</a></li>
                <li><a href="google.com">Courses</a></li>
            </ul>
        </div>
        <div class="item footer-links" >
            <h3>Contacts</h3>
            <ul>
                <li><a href="google.com">Phone: 09913223123</a></li>
                <li><a href="google.com">Email: umadal@gmail.com</a></li>
                <li><a href="google.com">Place: Nabua Camarines Sur</a></li>
                <li><a href="google.com">website: www.umadalna.com</a></li>
            </ul>
        </div>
        <div class="item footer-links" >
            <div class="input-container">
                <input type="text" name="email-address" id="email-address" placeholder="Enter Your Email Adress">
                <button type="button">Submit</button>
              </div>
              
            <h3>Social Media</h3>
            <ul class="social-media-links">
                <li><a href="google.com"><img src="images/facebook.png" alt=""></a></li>
                <li><a href="google.com"><img src="images/linkedin.png" alt=""></a></li>
                <li><a href="google.com"><img src="images/telegram.png" alt=""></a></li>
                <li><a href="google.com"><img src="images/github.png" alt=""></a></li>
            </ul>
        </div>
        
    </footer>
</body>
</html>